
#/*****************
#91葡萄🔞
#下载地址 https://91p65.app/?channelCode=0000&inviteCode=sG9MoCEQ
#*******************/
#91葡萄🔞

^https:\/\/.+(h84ug5|u2f71m).+(resource|member)\/(memberInfo|mode|popNotice|notice)\/(vipCenterBanner|list|av|playingAdv|getInfoById|jx) url script-response-body https://raw.githubusercontent.com/Q39547190/niubi/main/91putao.js

^https:\/\/.+abcimgs1.+m3u8.+ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/91putao2.js

#主机名

hostname =*abcimgs1*,*h84ug5*,*u2f71m*
