
#/*****************
#含羞草研究所🔞
#下载地址 https://h5.xbounpm.cn

#*******************/
#含羞草研究所🔞

^https:\/\/.+hbcl.+m3u8.+sign.+ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/hanxiucao2.js

^https:\/\/.+xbounpm.+\/api\/\/(user|home)\/(getBanner|getUserHome) url script-response-body https://raw.githubusercontent.com/Q39547190/niubi/main/hanxiucao.js

#主机名

hostname =*xbounpm*,*hbcl*
