
#/******************************
#中车专属破解
#加藤视频🔞
#下载地址 https://cjd234.shop?invitationCode=MDRX92
#*******************************
# > 加藤视频🔞

^https:\/\/api.jttv0(1|2|3|4).+\/(resource|user)\/(adInfoPageList|getWindowNotice|homePage|getUser).+ url script-response-body https://raw.githubusercontent.com/Q39547190/niubi/main/jiatengSP.js

^https:\/\/filelong.dzeyu.com.+\/try.m3u8 url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/jiatengSP2.js

^https:\/\/filelong.dzeyu.com.+m3u8 url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/jiatengSP3.js


#主机名

hostname = *filelong.dzeyu.com*,*jttv01*,*jttv03*,*jttv02*
