
#/*****************
#禁忌堂
#下载地址 https://cllsq.com?inviteCode=197217

#*******************/
#禁忌堂

^https:\/\/clsq99.+user\/centerUserInfo url script-response-body https://raw.githubusercontent.com/Q39547190/niubi/main/jinjitang2.js
^https:\/\/huixuewei.com.+m3u8 url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/jinjitang.js

#主机名

hostname =*huixuewei*,*clsq99*
