#/******************************
#中车专属破解
#懒人订阅
#*******************************/
#酷我音乐+解锁VIP【广告➕VIP➕数字➕下载】
^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/Q39547190/niubi/main/kuwoyinyue2.js

#网易云解锁VIP直接听(不知道失效了没)
^http[s]?:\/\/.+(player/url|playlist|entrance|/eapi/search/).*$ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/wangyiyunyinyue.js

#鲍鱼盒子 🔞(全平台直播)下载地址：https://asdxzdf.com:9703/#/?type=1&uid=70880936
^http[s]?:\/\/.+\/api(\/video\/report_item?|\/live\/room\/detail?|\/video\/related?|\/video\/detail|\/social\/posts_info).*$ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/baoyu3.js

#91视频、50度灰、QQ传媒……🔞(全平台内置破解)下载地址：https://raw.githubusercontent.com/Q39547190/niubi/main/appdizhi.txt
^http[s]?:\/\/.+ludeng.+watch.+m3u8.+ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/tongyongpojie.js

#91视频、50度灰、QQ传媒……🔞(全平台弹窗破解)下载地址：https://raw.githubusercontent.com/Q39547190/niubi/main/appdizhi.txt
^http[s]?:\/\/.+ludeng.+watch.+m3u8.+ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/tongyongpojie.js

#色中色🔞下载地址：https://oznias.fit/?pc=MP267D
^http[s]?:\/\/.+sez.+m3u8.+m3u8.+ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/sezhongse.js

#黑料社➕色吧🔞下载地址：hlsapp.cc/?pc=ZUM5WH,,, hlsapp.cc/?pc=TFSJLU
^http[s]?:\/\/.+wbbcv.+m3u8.+m3u8.+ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/heiliaoshe.js

##主机名##

hostname =
*.kuwo.cn,*.lrts.me,42.157.*.*,120play*,h5play*,*ludeng*,sjk*,*sez*,wbapi*,*wbbcv*,*music*
