
#/*****************

#娜娜视频破解
#下载地址 https://nnnna.store/rky1z

#*******************/
#娜娜视频
^http[s]?:\/\/pwa.+video.+info.+ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/nanaSP.js
^http[s]?:\/\/pwa.+(v1|user|ad|shorts).+(appinfo|info\?|poster\?|videos\/1\?) url script-response-body https://raw.githubusercontent.com/Q39547190/niubi/main/nanaSP2.js

#主机名

hostname =*pwa*
