
#/******************************
#中车专属破解
#神户live(强大的聚合直播，包括国外的)🔞
#下载地址 https://www.shenhu.live
#*******************************
# > 神户live(强大的聚合直播，包括国外的)🔞

^https:\/\/.+liuniukeji.+\/index.php\/App\/(User|Account)\/(Info|Login) url script-response-body https://raw.githubusercontent.com/Q39547190/niubi/main/shenhu2.js

^https:\/\/.+liuniukeji.+\/index.php\/App\/User\/Info url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/shenhu.js

#主机名

hostname = *liuniukeji*
