
#/*****************

#醒图➕剪映
#自己去下载

#*******************/
#醒图➕剪映

^http[s]?:\/\/.+((retouchpics)|(faceu)|(ulikecam)).(com|cn|mobi)\/.+(user|\/v1\/homepage\/pro|ever_photo/space_info).+ url script-response-body https://raw.githubusercontent.com/Q39547190/niubi/main/xingtuJY.js
^https:\/\/commerce-api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/xingtu.js
^https:\/\/commerce-api-lq\.faceu\.mobi\/commerce\/v1.+ url script-request-header https://raw.githubusercontent.com/Q39547190/niubi/main/jianying.js

#主机名

hostname = *faceu*,*retouchpics*,*,*.ulikecam.com,*
